It's all about keys and passwords

REACT_APP_API_KEY = 'Rapid_Api_Hub_Key'
REACT_APP_FIREBASE_KEY = "your_firebasekey"
REACT_APP_AUTH_DOMAIN = "clone-examplecode-firebaseapp.com"
REACT_APP_PROJECT_ID = "clone-example"
REACT_APP_STORAGE_BUCKET = "clone-example.appspot.com"
REACT_APP_MESSAGE_ID = "1083200111"
REACT_APP_APP_ID = "1:902903:web:dfsdfdsfkd"
REACT_APP_MEASUREMENT_ID = "G-example"
